# ASSIGN

./: 200714_Attribution_Disclaimer_V5_Final.docx  201002_Attribution_Disclaimer_V5.docx  README.md
QA utilities/: QA.m  QA2.m  QA4.m  QA5.m  QAFAKE.m  QARUN.m
UI/: README.md  appspec.yml  buildspec.yml  pom.xml
UI/API/: appspec.yml  cleanup  pom.xml
UI/API/src/main/java/org/endeavourhealth/core/data/audit/: UserAuditRepository.java
UI/API/src/main/java/org/endeavourhealth/core/data/audit/models/: AuditAction.java  AuditModule.java  IAuditModule.java
UI/API/src/main/webapp/WEB-INF/: web.xml
UI/FrontEndv8/: .gitignore  README.md  angular.json  appspec.yml  cleanup  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
UI/FrontEndv8/e2e/src/: app.e2e-spec.ts
UI/FrontEndv8/src/: index.html  styles.scss
UI/FrontEndv8/src/app/: app-menu.service.ts  app.module.ts
UI/FrontEndv8/src/app/uprn/: uprn.module.ts  uprn.service.spec.ts  uprn.service.ts
UI/FrontEndv8/src/app/uprn/uprnui/: uprnui.component.css  uprnui.component.html  uprnui.component.spec.ts  uprnui.component.ts
UI/FrontEndv8/src/environments/: environment.prod.ts  environment.ts
UI/aws_scripts/: build.sh  cleanup
UPRN/Household/: ralf.sh
UPRN/Household/html/: PoR_tech_docx.html
UPRN/Household/mumps/: DOWNLOAD.m  ETHNIC.m  FX2.m  FXLOG.m  NCMP2.m  ORGS.m  POPEXT.m  POPEXT2.m  POSTGRES.m  POUR.m  POUR2.m  POUR3.m  POUR4.m  POUR5.m  POURB.m  POURB2.m  REFRESH.m  SKID.m
UPRN/Household/python/: PAE.py
UPRN/Household/sql/: GMS_V3.sql  PlaceAtEventTime_V2_5.sql  household-inline.sql
UPRN/cache/installer/: iris-install.sh
UPRN/cache/mac/: BASE64.xml  CURL.xml  DAT.xml  EWEBRC4.xml  G.xml  GFIND.xml  INSTALLER.xml  LIB.xml  LIBDAT.xml  STDDATE.xml  THOU.xml  UPRN.xml  UPRN1.xml  UPRN2.xml  UPRN3.xml  UPRN4.xml  UPRN5.xml  UPRN58.xml  UPRNA.xml  UPRNB.xml  UPRNHOOK.xml  UPRNHOOK2.xml  UPRNIND.xml  UPRNL.xml  UPRNL1.xml  UPRNMGR.xml  UPRNONS.xml  UPRNTEST.xml  UPRNU.xml  UPRNUI.xml  UPRNW.xml  UPRNX.xml  UTILS.xml  VPRJREQ.xml  VPRJRSP.xml  VPRJRUT.xml  VPRJSON.xml  VPRJSOND.xml  VPRJSONE.xml  VPRJUJ01.xml  (+6 more)
UPRN/codelists/: Counties.txt  PropertyClassification.txt  PropertyClassification.xlsx  Residential_codes.txt  Saints.txt  UPRNS.txt
UPRN/database/: abp_v2.sql  uprn_v2.sql  uprn_v2_1.sql
UPRN/installer/: MSTU  MSTU-GENERIC.sh  install_uprn.sh  readme.txt  source.tar
UPRN/java/LHSPseudonymise/: pom.xml
UPRN/java/LHSPseudonymise/Generator/: pom.xml
UPRN/java/LHSPseudonymise/Generator/src/main/java/org/endeavourhealth/RALF/: RalfRunner.java  generate.java
UPRN/java/LHSPseudonymise/Generator/src/main/java/org/endeavourhealth/RALF/repository/: Repository.java
UPRN/java/LHSPseudonymise/Generator/src/main/resources/: ralf.exporter.properties
UPRN/java/UPRN/: pom.xml
UPRN/java/UPRN/src/main/java/org/endeavourhealth/uprnAlgorithm/: uprnAlgorithm.java
UPRN/java/UPRN/src/main/java/org/endeavourhealth/uprnAlgorithm/common/: uprnCommon.java
UPRN/java/UPRN/src/main/java/org/endeavourhealth/uprnAlgorithm/repository/: Repository.java
UPRN/java/UPRN/src/main/java/org/endeavourhealth/uprnAlgorithm/routines/: runAlgorithm.java
UPRN/java/UPRN/src/main/resources/: uprn.algorithm.properties
UPRN/java/UPRN1/: pom.xml
UPRN/java/UPRN1/src/main/java/org/endeavourhealth/uprnImport/: UprnImporter.java
UPRN/java/UPRN1/src/main/java/org/endeavourhealth/uprnImport/repository/: Repository.java
UPRN/java/UPRN1/src/main/java/org/endeavourhealth/uprnImport/routines/: RunMySQL.java  UprnMySQL.java  export.java
UPRN/java/UPRN1/src/main/resources/: uprn.importer.properties
UPRN/javascript/: L3.html  README.md
UPRN/patch/: patch.sh  readme.txt
UPRN/r126/: yottadb.mjl
UPRN/tls/: gtmcrypt_config.libconfig
UPRN/yottadb/: ABPAPI.m  ABPAPI2.m  ABPFULL.m  ADDEXT.m  ASSTST.m  ASSURE.m  AUTH.m  BASE64.m  BASELINE.m  BENCH.m  CHOMES.m  CLASSPATCH.m  CQC2.m  CQCCOMP.m  CQCCOMP2.m  CQCSCHED.m  CURL.m  CURL3.m  DAT.m  DS.m  DS.mZone.Identifier  EMISCH.m  EWEBRC4.m  EXP.m  EXP1.m  EXP3.m  FS.m  G.m  GAWK.m  GEO.m  GFIND.m  GITDIFF.m  JSOURCE.m  LIB.m  LIBDAT.m  LINELVL.m  MD2.m  MDEBUG.m  METRICS.m  MSQL.m  (+74 more)
UPRN/yottadb-4.2/: yottadb-4.2.7z
UPRN/yottadb-4.2.1c/: yottadb-4.2.1c.7z
cache/mac/: README.xml
documentation/: ABP_Auto.md  ABP_Import.md  ABP_Import_Code_changes.md  ASSIGN_Api.md  ASSIGN_Install.md  Other_stuff.md  Pre_Requisites.md  Python.md  RALFS.md  README.md  VSCode.md  YottaDB_Install.md
documentation/python/: match6c.py  subscript_next.py
python-client/: README.md
python-client/assign_uprn/: _modidx.py  api_calls.py
python-client/notebooks/: 01_api_calls.html.md  01_api_calls.ipynb  02_api_calls_tests.html.md  02_api_calls_tests.ipynb  _quarto.yml  index.html.md  index.ipynb  nbdev.yml  sidebar.yml
python-client/notebooks/_docs/: 01_api_calls.html  02_api_calls_tests.html  index.html  search.json  sitemap.xml
python-client/notebooks/_docs/site_libs/bootstrap/: bootstrap-b219612533b75840cfc83d4209bc4ba8.min.css  bootstrap-df16a9d96a5893d5479900ef9d541a35.min.css
