<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.endeavourhealth.uprn</groupId>
    <artifactId>UPRN</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>frontendv8</artifactId>

  <properties>
    <sonar.projectKey>endeavourhealth-discovery_UPRN::FrontEnd</sonar.projectKey>
    <sonar.sources>src</sonar.sources>
    <sonar.typescript.tsconfigPath>tsconfig.json</sonar.typescript.tsconfigPath>
    <sonar.ts.tslint.configPath>tslint.json</sonar.ts.tslint.configPath>
    <sonar.tests>.</sonar.tests>
    <sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
    <sonar.exclusions>**/node_modules/**, **/environments/**/*</sonar.exclusions>
    <sonar.typescript.lcov.reportPaths>coverage/lcov.info</sonar.typescript.lcov.reportPaths>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm set no progress</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>set progress=false</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>ng build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
<!--          <execution>
            <id>javascript tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test</arguments>
            </configuration>
            <phase>test</phase>
          </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
