<mat-card>
  <mat-card-header>
    <div mat-card-avatar>
      <i class="fad fa-analytics"></i></div>
    <mat-card-title>UPRN</mat-card-title>
    <mat-card-subtitle>YottaDB r1.26 Linux x86_64 (Epoch: {{epoch}})</mat-card-subtitle>
    <div fxFlex></div>
  </mat-card-header>
  <mat-card-content>
    <mat-tab-group (selectedTabChange)="tabChanged($event)" [(selectedIndex)]=selectedIndex>
      <mat-tab [disabled]="!dogsEnabled">
        <ng-template mat-tab-label>
          Input single address
        </ng-template>
        <mat-card-content>
          <!-- <p>This is where you'll enter the address</p> -->
          <!-- 10 Downing St,Westminster,London,SW1A2AA -->
          <!-- <p> -->

          <div class="flex" fxLayoutGap="16px grid" fxLayout="row wrap">
            <div fxFlex="100">Enter a single address string including a postcode at the end with a comma separating the address from the postcode</div>
            <!-- <div fxFlex="100"><b>The algorithm will not work without a postcode</b></div> -->
            <div fxFlex="100">e.g. 10 Downing St,Westminster,London,SW1A2AA</div>

            <mat-form-field appearance="outline" fxFlex="50" fxFill>
              <mat-label>Address</mat-label>
              <input type="string" value="1" matInput [(ngModel)]="adrec" name="adrec" (keyup.enter)="findUPRN()">
            </mat-form-field>
            <button mat-icon-button matTooltip="Filter the results" (click)="findUPRN()">
              <i class="far fa-fw fa-search"></i>
            </button>
            <div fxFlex="100"><mat-checkbox [(ngModel)]="chkcomm" name="chkcomm">Include Commercial matches?</mat-checkbox></div>
          <!-- </p> -->
          </div>
        </mat-card-content>
        <!-- <br> -->
        <div class="flex" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px grid" fxLayoutAlign="start">
          <div *ngIf="UPRNData" fxFlex="100">
            <div class="flex" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px grid" fxLayoutAlign="start">
              <div fxFlex="100">
                <mat-card class="example-card">
                  <mat-card-content>
                    <!--
                    <table>
                      <td><button type="button" mat-stroked-button (click)="onClickDownGoogleMaps(UPRN,'1')">Google maps</button></td>
                      <td><button type="button" mat-stroked-button (click)="onClickJSON()">JSON</button></td>
                    </table>
                    <br><br> -->
                    <table border="1" width="100%">
                      <td>Details</td><td></td><td>match patterns</td><td></td><td>Algorithm</td><tr>
                      <td>UPRN: </td><td>{{UPRN}}</td><td>Post code: </td><td>{{matchpcode}}</td><td>{{algorithm}}</td><tr>
                      <td>Building: </td><td>{{building}}</td><td>Number: </td><td>{{matchnumber}}</td><td></td><tr>
                      <td>Flat: </td><td>{{flat}}</td><td>Building: </td><td>{{matchbuilding}}</td><td></td><tr>
                      <td>Number: </td><td>{{number}}</td><td>Flat: </td><td>{{matchflat}}</td><td></td><tr>
                      <td>Street: </td><td>{{street}}</td><td>Organisation: </td><td>{{organisation}}</td><td></td><tr>
                      <td>Town: </td><td>{{town}}</td><td>Latitude: </td><td>{{latitude}}</td><td></td><tr>
                      <td>Post code: </td><td>{{postcode}}</td><td>Longitude: </td><td>{{longitude}}</td><td></td><tr>
                      <td>Classification code: </td><td>{{classcode}}</td><td>X Coordinate: </td><td>{{xcoordinate}}</td><tr>
                      <td>Classification term: </td><td>{{classterm}}</td><td>Y Coordinate: </td><td>{{ycoordinate}}</td><tr>
                      <td>Qualifier: </td><td>{{qualifier}}</td><td>PointCode: </td><td>{{pointcode}}</td><tr>
                    </table>
                    <br>
                    <p>JSON:</p>
                    <table border="1" width="100%">
                      <td>{{jsondata}}</td><tr>
                      <td>{{jsonlatlong}}</td><tr>
                    </table>
                    <!-- <textarea readonly rows="8" cols="100">{{jsondata}}</textarea> -->
                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>

      <mat-tab [disabled]="!dogsEnabled">
        <ng-template mat-tab-label>
          Upload address file
        </ng-template>
        <mat-card-content>

          <!-- <p>This is where you'll do the CSV stuff</p>
          <p>Session Id: {{sessionId}}</p> -->

          <!-- <p>Select a candidate file to upload by clicking on the Choose File button</p> -->
          <Label id="item1" (loaded)="onItemLabelLoaded($event)"></Label>

          <button type="button" mat-flat-button (click)="fileInput.click()">Choose File</button>
          <input hidden (click)="onClicky($event)" (change)="postMethod($event.target.files)" #fileInput type="file" id="file" accept="text/*">
          <!-- <input hidden (change)="postMethod($event.target.files)" #fileInput type="file" id="file"> -->

          <br>
          <p>The address file to be uploaded must contain two columns separated by a single tab character with a .txt extension</p>
          <p>The first line must not contain any header information</p>
          <p>The first column is a unique numeric row id</p>
          <p>The second column is an address string including a postcode at the end with a comma separating the address from the postcode</p>

          <p style="font-family:courier;">Example records:</p>

          <p style="font-family:courier;">1{{tab}}10 Downing St,Westminster,London,SW1A2AA</p>
          <p style="font-family:courier;">2{{tab}}Bridge Street,London,SW1A 2LW</p>
          <p style="font-family:courier;">3{{tab}}221b Baker St,Marylebone,London,NW1 6XE</p>
          <p style="font-family:courier;">4{{tab}}3 Abbey Rd,St John's Wood,London,NW8 9AY</p>

          <!--
          <table class="table table-bordered table-hover table-condensed" border="1" width="100%">
            <thead><tr><th title="Field #1">ID</th>
              <th title="Field #2">address_candidate</th>
            </tr></thead>
            <tbody><tr>
              <td align="right">1</td>
              <td>10 Downing St,Westminster,London,SW1A2AA</td>
            </tr>
            <tr>
              <td align="right">2</td>
              <td>Bridge Street,London,SW1A 2LW</td>
            </tr>
            <tr>
              <td align="right">3</td>
              <td>221b Baker St,Marylebone,London,NW1 6XE</td>
            </tr>
            <tr>
              <td align="right">4</td>
              <td>3 Abbey Rd,St John&#39;s Wood,London,NW8 9AY</td>
            </tr>
            </tbody></table>
          <br>
          -->

          <!-- <input id="myForm" type="file" name="file" (change)="postMethod($event.target.files)"> -->
          <!-- <button mat-button color="warn" (click)="onClickUpload()">
            <mat-icon>file_upload</mat-icon>
            Upload
          </button> -->

          <!-- <p>Download the output from the previously uploaded candidate file</p>
          <button type="button" mat-flat-button (click)="onClickDownload()">Download</button> -->
          <!-- <mat-icon>file_download</mat-icon> -->
          <!-- </button> -->

        </mat-card-content>
      </mat-tab>
      <mat-tab [disabled]="!dogsEnabled">
        <ng-template mat-tab-label>
          Downloads + activity
        </ng-template>
        <!-- <div [innerHTML]="HTML"></div> -->
        <br>

        <p *ngIf="downloads">Click on 'Download' button to get results</p>
        <button type="button" mat-flat-button (click)="onActivityRefresh()">Refresh</button>
        <br><br>

        <table *ngIf="arrActivity" border="1" style="width: 100%;">

          <tr>
            <th>Time</th>
            <th>Status</th>
            <th>Action</th>
          </tr>

          <tr *ngFor="let activity of arrActivity">
            <td>{{activity.DT}}</td>
            <td>{{activity.A}}</td>
            <td *ngIf = "activity.F">
            <button type="button" mat-stroked-button (click)="onClickDownloadTable(activity.F)">Download</button></td>
            <td *ngIf = "!activity.F"></td>
          </tr>
        </table>
      </mat-tab>

      <mat-tab>
        <ng-template mat-tab-label>
          Welcome
        </ng-template>
        <mat-card-content>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">
          <p>Welcome to the Discovery Programme Address Matching Service 'uprn-match'.</p>
          </div>

          <p *ngIf="wName">Registration date: {{wRegDate}}</p>

          <div class="flex" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px grid" fxLayoutAlign="start">
          <mat-form-field appearance="outline" fxFlex="50" fxFill>
            <mat-label>Name</mat-label>
            <input type="string" value="1" matInput [(ngModel)]="wName" name="wName">
          </mat-form-field>
          </div>
          <div class="flex" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px grid" fxLayoutAlign="start">
            <mat-form-field appearance="outline" fxFlex="50" fxFill>
            <mat-label>Organisation</mat-label>
            <input type="string" value="1" matInput [(ngModel)]="wOrganisation" name="wOrganisation">
          </mat-form-field>
          </div>
          <br>
            <!-- <table border="0"> -->
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">To proceed, please enter your details, and read and accept the following:</div>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">I have read the attribution and disclaimer and understand that I will use this service within these conditions</div>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start"><a href="https://github.com/endeavourhealth-discovery/uprn-match/blob/master/200714_Attribution_Disclaimer_V5_Final.docx?raw=true">Attribution and Disclaimer</a></div>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">I am licenced to use AddressBase Premium (we need to develop this more)</div>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">This service has 2 options â€“ return a UPRN for a single address or return UPRNs for a list of addresses in a tab separated text file</div>
          <br>
          <div class="flex" fxLayoutGap="16px grid" fxLayoutAlign="start">Further information on address input formats and output fields can be found on the help page (click on the question mark - top right)</div>
          <br>
          <button type="button" mat-flat-button (click)="(onClickAgree(wName, wOrganisation))">Yes, I agree</button>
            <!-- <td><button type="button" mat-flat-button (click)="(onClickDoNotAgree())">Nope, I don't agree</button></td> -->
          <!-- </table> -->
        </mat-card-content>
      </mat-tab>

      <!--
      <mat-tab>
        <ng-template mat-tab-label>
          Google maps
        </ng-template>
        <br>
        <mat-form-field appearance="outline" fxFlex="50" fxFill>
          <mat-label>UPRN</mat-label>
          <input type="string" value="1" matInput [(ngModel)]="uprn" name="uprn">
        </mat-form-field>
        <button mat-icon-button matTooltip="Filter the results" (click)="getUPRNI()">
          <i class="far fa-fw fa-search"></i>
        </button>
      </mat-tab> -->
    </mat-tab-group>
  </mat-card-content>
</mat-card>
