1	Greater London	administrative area	London	"81,96,700"	"5,223"	"1,569"
2	West Midlands	metropolitan county	West Midlands	"27,39,800"	"3,039"	902
3	Greater Manchester	metropolitan county	North West	"26,85,400"	"2,105"	"1,276"
4	West Yorkshire	metropolitan county	Yorkshire and the Humber	"22,27,400"	"1,098"	"2,029"
5	Kent	two-tier	South East	"14,66,500"	413	"3,544"
6	Essex	two-tier	East	"13,96,600"	403	"3,464"
7	Merseyside	metropolitan county	North West	"13,80,800"	"2,141"	645
8	South Yorkshire	metropolitan county	Yorkshire and the Humber	"13,43,900"	866	"1,552"
9	Hampshire	two-tier	South East	"13,22,300"	359	"3,679"
10	Lancashire	two-tier	North West	"11,71,600"	404	"2,903"
11	Surrey	two-tier	South East	"11,35,500"	683	"1,663"
12	Hertfordshire	two-tier	East	"11,19,800"	682	"1,643"
13	Tyne and Wear	metropolitan county	North East	"11,04,100"	"2,044"	540
14	Norfolk	two-tier	East	"8,59,400"	160	"5,371"
15	Staffordshire	two-tier	West Midlands	"8,49,600"	324	"2,620"
16	West Sussex	two-tier	South East	"8,08,900"	406	"1,990"
17	Nottinghamshire	two-tier	East Midlands	"7,86,700"	377	"2,085"
18	Derbyshire	two-tier	East Midlands	"7,70,600"	303	"2,547"
19	Devon	two-tier	South West	"7,47,900"	114	"6,564"
20	Suffolk	two-tier	East	"7,30,100"	192	"3,800"
21	Lincolnshire	two-tier	East Midlands	"7,14,800"	121	"5,921"
22	Northamptonshire	two-tier	East Midlands	"6,93,900"	294	"2,364"
23	Oxfordshire	two-tier	South East	"6,54,800"	251	"2,605"
24	Leicestershire	two-tier	East Midlands	"6,51,200"	313	"2,083"
25	Cambridgeshire	two-tier	East	"6,22,200"	204	"3,046"
26	North Yorkshire	two-tier	Yorkshire and the Humber	"6,01,200"	75	"8,038"
27	Gloucestershire	two-tier	South West	"5,98,300"	226	"2,653"
28	Worcestershire	two-tier	West Midlands	"5,66,500"	325	"1,741"
29	Warwickshire	two-tier	West Midlands	"5,46,500"	277	"1,975"
30	Cornwall	unitary	South West	"5,33,800"	151	"3,546"
31	Somerset	two-tier	South West	"5,31,600"	154	"3,451"
32	East Sussex	two-tier	South East	"5,27,200"	308	"1,709"
33	County Durham	unitary	North East	"5,13,000"	230	"2,226"
34	Buckinghamshire	two-tier	South East	"5,06,700"	324	"1,565"
35	Cumbria	two-tier	North West	"4,99,800"	74	"6,767"
36	Wiltshire	unitary	South West	"4,74,300"	146	"3,255"
37	Bristol	unitary	South West	"4,28,100"	"3,906"	110
38	Dorset	two-tier	South West	"4,13,800"	163	"2,542"
39	Cheshire East	unitary	North West	"3,70,700"	318	"1,166"
40	East Riding of Yorkshire	unitary	Yorkshire and the Humber	"3,34,700"	139	"2,408"
41	Leicester	unitary	East Midlands	"3,29,600"	"4,494"	73
42	Cheshire West and Chester	unitary	North West	"3,29,500"	359	917
43	Northumberland	unitary	North East	"3,16,300"	63	"5,013"
44	Shropshire	unitary	West Midlands	"3,07,100"	96	"3,197"
45	Nottingham	unitary	East Midlands	"3,03,900"	"4,073"	75
46	Brighton & Hove	unitary	South East	"2,73,000"	"3,302"	83
47	Medway	unitary	South East	"2,64,900"	"1,379"	192
48	South Gloucestershire	unitary	South West	"2,63,400"	530	497
49	Plymouth	unitary	South West	"2,56,600"	"3,216"	80
50	Hull	unitary	Yorkshire and the Humber	"2,56,100"	"3,584"	71
51	Central Bedfordshire	unitary	East	"2,55,600"	357	716
52	Milton Keynes	unitary	South East	"2,49,900"	810	309
53	Derby	unitary	East Midlands	"2,48,900"	"3,190"	78
54	Stoke-on-Trent	unitary	West Midlands	"2,48,700"	"2,661"	93
55	Southampton	unitary	South East	"2,35,900"	"4,733"	50
56	Swindon	unitary	South West	"2,09,700"	911	230
57	Portsmouth	unitary	South East	"2,05,400"	"5,089"	40
58	Luton	unitary	East	"2,03,600"	"4,696"	43
59	North Somerset	unitary	South West	"2,03,100"	543	374
60	Warrington	unitary	North West	"2,02,700"	"1,122"	181
61	York	unitary	Yorkshire and the Humber	"1,97,800"	727	272
62	Stockton-on-Tees	unitary	North East	"1,91,800"	941	204
63	Peterborough	unitary	East	"1,84,500"	537	343
64	Herefordshire	unitary	West Midlands	"1,83,600"	84	"2,180"
65	Bournemouth	unitary	South West	"1,83,500"	"3,974"	46
66	Bath and North East Somerset	unitary	South West	"1,75,500"	508	346
67	Southend-on-Sea	unitary	East	"1,74,300"	"4,174"	42
68	North Lincolnshire	unitary	Yorkshire and the Humber	"1,67,500"	198	846
69	Telford and Wrekin	unitary	West Midlands	"1,66,800"	575	290
70	North East Lincolnshire	unitary	Yorkshire and the Humber	"1,59,700"	832	192
71	Thurrock	unitary	East	"1,58,300"	969	163
72	Bedford	unitary	East	"1,57,800"	331	476
73	Reading	unitary	South East	"1,55,300"	"3,844"	40
74	Wokingham	unitary	South East	"1,54,900"	866	179
75	West Berkshire	unitary	South East	"1,54,100"	219	704
76	Poole	unitary	South West	"1,48,100"	"2,287"	65
77	Blackburn with Darwen	unitary	North West	"1,47,700"	"1,078"	137
78	Windsor and Maidenhead	unitary	South East	"1,45,100"	738	197
79	Blackpool	unitary	North West	"1,42,100"	"4,077"	35
80	Slough	unitary	South East	"1,40,700"	"4,323"	33
81	Middlesbrough	unitary	North East	"1,38,400"	"2,569"	54
82	Isle of Wight	unitary	South East	"1,38,400"	364	380
83	Redcar and Cleveland	unitary	North East	"1,35,200"	552	245
84	Torbay	unitary	South West	"1,31,200"	"2,086"	63
85	Halton	unitary	North West	"1,25,700"	"1,589"	79
86	Bracknell Forest	unitary	South East	"1,13,700"	"1,039"	109
87	Darlington	unitary	North East	"1,05,600"	535	197
88	Hartlepool	unitary	North East	"92,100"	981	94
89	Rutland	unitary	East Midlands	"37,600"	99	382
90	Isles of Scilly	unitary	South West	"2,200"	134	16
91	Clwyd		Wales	"491,100"		
92	Conwy		Wales			
93	Denbighshire		Wales			
94	Flintshire		Wales			
95	Wrexham		Wales			
96	Dyfed		Wales	"375,200"		
97	Carmarthenshire		Wales			
98	Ceredigion		Wales			
99	Pembrokeshire		Wales			
100	Gwent		Wales	"560,500"		
101	Blaenau Gwent		Wales			
102	Caerphilly		Wales			
103	Monmouthshire		Wales			
104	Newport		Wales			
105	Torfaen		Wales			
106	Gwynedd		Wales	"187,400"		
107	Isle of Anglesey		Wales			
108	Mid Glamorgan		Wales	"423,200"		
109	Bridgend		Wales			
110	Merthyr Tydfil		Wales			
111	Rhondda Cynon Taf		Wales			
112	Powys		Wales	"132,000"		
113	South Glamorgan		Wales	"445,000"		
114	Cardiff		Wales			
115	Vale of Glamorgan		Wales			
116	West Glamorgan		Wales	"365,500"		
117	Neath Port Talbot		Wales			
118	Swansea		Wales			
119	Aberdeenshire		Scotland			
120	Angus		Scotland			
121	Argyllshire		Scotland			
122	Ayrshire		Scotland			
123	Banffshire		Scotland			
124	Berwickshire		Scotland			
125	Buteshire		Scotland			
126	Caithness		Scotland			
127	Clackmannanshire		Scotland			
128	Dumfriesshire		Scotland			
129	Dunbartonshire		Scotland			
130	East Lothian		Scotland			
131	Fife		Scotland			
132	Inverness-shire		Scotland			
133	Kincardineshire		Scotland			
134	Kinross-shire		Scotland			
135	Kirkcudbrightshire		Scotland			
136	Lanarkshire		Scotland			
137	Midlothian		Scotland			
138	Moray		Scotland			
139	Nairnshire		Scotland			
140	Orkney		Scotland			
141	Peebleshire		Scotland			
142	Perthshire		Scotland			
143	Renfrewshire		Scotland			
144	Ross and Cromarty		Scotland			
145	Roxburghshire		Scotland			
146	Selkirkshire		Scotland			
147	Shetland		Scotland			
148	Stirlingshire		Scotland			
149	Sutherland		Scotland			
150	West Lothian		Scotland			
151	Wigtownshire		Scotland			
151	South Ayrshire		Scotland			
152	North Ayrshire		Scotland			
