# Database connection properties
pathToCsv=D:\\TEMP\\epochs\\epoch76\\
mysqluploaddir=C:\\\\ProgramData\\\\MySQL\\\\MySQL Server 5.7\\\\Uploads\\\\
mysqldir=C:\\\\ProgramData\\\\MySQL\\\\MySQL Server 5.7\\\\Uploads\\\\
abpfile=d:\\temp\\align76.txt
url=
user=
password=
baseurl=
#outputFHIR=d://temp//fhiroutput//
#outputFHIR=//tmp//fhiroutput//
outputFHIR=
#dbschema=subscriber_pi
dbreferences=data_extracts
config=knowdiabetes
dbschema=nwl_subscriber_pid
scope=
granttype=client_credentials
tokenurl=
token=abc
runguid=123-123
#scaletotal=10000
scaletotal=2000
#scaletotal=100
organization=
procrun=0
#testobs=1207174
#testobs=23608
testobs=
resendpats=
deletesdone=
testpatget=
# for deletes
nominated_organization=1
#nominated_organization=22232
